plugins {
   id 'org.springframework.boot' version '1.5.4.RELEASE'
   id 'java'
   id 'idea'
}

group 'hawkeye'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   mavenCentral()
   flatDir {
       dirs 'lib'
   }
}

dependencies {
   compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
   // Connection pool https://github.com/brettwooldridge/HikariCP
   compile("com.zaxxer:HikariCP:2.6.2")
   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
   compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.0.RELEASE'
   // https://mvnrepository.com/artifact/cn.easyproject/ojdbc7
   // compile group: 'cn.easyproject', name: 'ojdbc7', version: '12.1.0.2.0
   compile name: 'ojdbc7'
   compile name: 'db2jcc4'
   compile name: 'ifxjdbc'
   compile name: 'ifxlang'
   compile name: 'ifxlsupp'

   compile name: 'postgresql42'

   //jdbc-driver
   compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

   compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.3.0.jre8-preview'

   testCompile group: 'junit', name: 'junit', version: '4.12'
}
